/* Your card CSS file */

h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

p {
  font-size: 12px;
  margin-top: 2px;
  opacity: 0.7;
}


/* CATEGORY */

.card-category {
  background-image: linear-gradient(0deg, rgba(169, 169, 169, 0.3), rgba(0, 0, 0, 0.5)), url("../../images/breakfast.jpg");
  background-size: cover;
  height: 180px;
  border-radius: 5px;
  color: #fff;
  border-radius: 5px;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card-category h2 {
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

/* PRODUCT */

.card-product {
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 15px;
  height: 120px;
}

.card-product__img {
  width: 120px;
  height: 100%;
  object-fit: cover;
}

.card-product__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 16px;
}


/* CARD */

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 15px;
  width: 20vw;
  min-width: 250px;
}

.card__img {
  height: 200px;
  width: 100%;
  object-fit: fill;
}

.card__info {
  margin: 16px;
}

.card__info h3 {
  margin: 0;
  font-size: 2rem;
}

.card a {
  transition: 0.3s;
}

.card a:hover {
  color: rgb(248, 109, 112);
  font-size: 3rem;
  transition: 0.3s;
}

/* CARDS - CARD CONTAINER */

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 15px;
}
